
:root {
    background-color: black;
    font-family: Avenir, Helvetica, sans-serif;
    color: white;
}

body {
    margin: 0;
}

/* Header */
.header-container {
    overflow: hidden;
    padding-top: 30px;
    padding-bottom: 5px;
    background-color: black;
}

.header-left {
    float: left;
    margin-left: 16px;
    height: 100px;
    width: 310px;
}

.header-title {
    margin-top: 20px;
    margin-bottom: 0;
    float: right;
    font-size: 35px;
}

.header-logo {
    padding-top: 8px;
    height: 65px;
}


.header-right {
    float: right;
    padding-top:20px;
    padding-right:10px;
    margin-right: 18px;
}

.header-right button {
    background-color: rgb(228, 47, 41);
    border: solid;
    border-radius: 12px;
    box-sizing: border-box;
    color:  rgb(89, 9, 3);
    cursor: pointer;
    padding: 15px 16px;
    text-align: center;
    text-transform: uppercase;
    touch-action: manipulation;
    width: 80px;
    border: 0;
}

/* background main display */
.background-image {
    height: 500px;
    background-size: 100%;
    background-image: url("../image/background-image.jpeg") ;
}

/* body */
#main-content {
    margin-top: 40px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    border: 1px;
}
  
.card {
    width: 300px;
    height: 400px;
    background: transparent;
    border-style: solid;
    border-width: 3px;
    border-color: rgb(40, 40, 41);
    border-radius: 0.3rem;
    box-shadow: 12px 12px 2px 1px rgba(0, 0, 255, 0.057);
    margin-top: 0px;
    margin-left: 20px;
    margin-right: 40px;
    margin-bottom: 60px;
}
  
.card img {
    height: 100%;
}
  
.top-container {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 250px;
}
  
.bottom-container {
    margin-top:30px;
    margin-left: 10px;
}
  
.bottom-container h3 {
    margin-top: 10px;
    margin-bottom: 6px;
}
  
.bottom-container p {
    margin: 2px;
}
  
.bottom-container a {
    color: rgb(228, 16, 16);
    text-decoration: none;
}

  /* 404 Page CSS */

.fof-container{
    display: table;
    width: 100%;
    height: 100vh;
    text-align: center;
    color: black;
}
  
.fof {
    display: table-cell;
    vertical-align: middle;
}
  
.fof h1 {
    color:rgb(26, 25, 25);
    font-size: 50px;
    display: inline-block;
    padding-right: 12px;
    animation: type .6s alternate infinite;
}
  
@keyframes type {
    from {box-shadow: inset -3px 0px 0px #888;}
    to {box-shadow: inset -3px 0px 0px transparent;}
}

  /* Card */
  
article {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 10px;
}

.image-container {
    width: 50vw;
}

#card-image {
    width: 100%;
}
  
#card-details {
    width: 45vw;
}